/* Homepage header — giant corner title */
.home-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    pointer-events: none;

    /* ✨ Soft frame shadow */
/*    box-shadow: 0 0 15px rgba(255,255,255,0.1);*/
/*    animation: headerGlow 3s ease-in-out infinite alternate;*/
/*}*/
/*@keyframes headerGlow {*/
/*    0% { box-shadow: 0 0 15px rgba(255,255,255,0.1); }*/
/*    100% { box-shadow: 0 0 30px rgba(255,255,255,0.3); }*/
}


.home-header-inner {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh; /* optional: fill hero height for vertical centering adjustments */
    padding: 6vh 3vw; /* moves the title inward from top-left */
}

.hero-title-wrap {
    pointer-events: auto;
    text-align: left;
}

.hero-title {
    margin: 0;
    font-family: "Playfair Display", Georgia, serif;
    font-weight: 1;
    font-size: clamp(10px, 3vw, 40px);
    color: rgba(255, 255, 255, 0.95);
    line-height: 0.1;
    text-shadow: 0 6px 20px rgba(3, 6, 10, 0.55);

    /* fade-in animation */
    opacity: 0;
    transform: translateY(10px);
    animation: heroTitleIn 1s ease-out 0.3s forwards;
}

.hero-underline {
    margin-top: 0.6rem;
    width: 50%;
    max-width: 500px;
    height: 8px;
    background: rgba(240, 230, 218, 0.6);
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.25);

    opacity: 0;
    transform: translateY(8px);
    animation: heroUnderlineIn 1s ease-out 0.6s forwards;
}

/* animations */
@keyframes heroTitleIn {
    to { opacity: 1; transform: translateY(0); }
}
@keyframes heroUnderlineIn {
    to { opacity: 1; transform: translateY(0); }
}

/* small screens */
@media (max-width: 640px) {
    .home-header-inner { padding: 24px; height: auto; }
    .hero-title { font-size: clamp(15px, 4vw, 40px); }
}
