/* 00-variables.css — design tokens */
:root{
  --hero-top-offset: 130px;
  --hero-top-offset-mobile: 120px;
  --grid-gap: clamp(0.6rem, 1.2vw, 1.2rem);
  --grid-padding: clamp(0.6rem, 1.6vw, 2rem);
  --grid-entrance-duration: 400ms;
  --grid-entrance-stagger: 0.04s;
  --grid-item-bg: rgba(255,255,255,0.04);
  --grid-item-hover-bg: rgba(255,255,255,0.06);
  --grid-item-min-height: 120px;
  --grid-item-max-height-vh: 40vh;
  --mobile-item-min-height: clamp(160px, 28vh, 360px);
  --grid-hover-glow: rgba(100,150,255,0.10);
  /* Shared shadows & transitions */
  --shadow-deep: 0 40px 120px rgba(0,0,0,0.32);
  --shadow-mid: 0 18px 46px rgba(0,0,0,0.42);
  --shadow-top: 0 6px 18px rgba(0,0,0,0.28);
  --trans-fast: 0.18s cubic-bezier(0.4,0,0.2,1);
  --trans-slow: 0.22s cubic-bezier(0.4,0,0.2,1);
}
