/* 03-grid.css */
.home-grid{
  width:100%; max-width:100%; height:100%;
  display:grid; gap: var(--grid-gap); padding: var(--grid-padding);
  box-sizing:border-box; margin:0;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  align-items:stretch; justify-items:stretch; overflow:hidden;
}

/* aspect-ratio guardrails */
@supports (aspect-ratio:1/1){
  .grid-item { aspect-ratio:4/3; }
  @media (max-width:1100px){ .grid-item { aspect-ratio:3/4; } }
  @media (min-width:1600px){ .grid-item { aspect-ratio:16/9; } }
}
