/* 04-grid-item.css — baseline + hover rules + glow pseudo */
.grid-item{
  width:100%; height:100%; min-width:0; box-sizing:border-box;
  background: transparent; border-radius:12px;
  color: rgba(255,255,255,0);
  display:flex; flex-direction:column; justify-content:center; align-items:center;
  text-align:center; padding:0; overflow:hidden; cursor:default;
  min-height: var(--grid-item-min-height); max-height: var(--grid-item-max-height-vh);
  transition:
    opacity var(--trans-fast),
    background var(--trans-fast),
    color var(--trans-fast),
    transform var(--trans-fast),
    box-shadow 0.22s cubic-bezier(0.4,0,0.2,1),
    backdrop-filter 0.22s cubic-bezier(0.4,0,0.2,1);
  opacity:0;
  position:relative;
}

/* glow pseudo-element */
.grid-item::after{
  content:""; position:absolute; inset:-6px; border-radius:inherit; pointer-events:none;
  opacity:0; transform:scale(1); transition: opacity 0.22s, transform 0.22s;
  box-shadow: 0 24px 64px rgba(0,0,0,0.35);
  background: radial-gradient(60% 40% at 50% 40%, var(--grid-hover-glow), transparent 60%);
  mix-blend-mode: screen; z-index:-1;
}

/* inactive */
.grid-item.inactive{
  opacity:0 !important; background:transparent !important; color:transparent !important;
  pointer-events:none !important; user-select:none; touch-action:none; animation:none !important; transition:none !important;
}

/* grid hover dims everything except hovered tile */
.home-grid:hover .grid-item:not(.inactive){ opacity:0; background:transparent; color: rgba(255,255,255,0); }

/* hovered reveal for generic grid-item (non-hero) */
.grid-item:not(.inactive):hover,
.grid-item:not(.inactive):focus-within,
.grid-item:not(.inactive):focus{
  opacity:1 !important;
  background: var(--grid-item-hover-bg);
  color: rgba(255,255,255,0.96);
  transform: scale(1.028);
  box-shadow: var(--shadow-top), var(--shadow-mid), var(--shadow-deep);
  backdrop-filter: blur(10px);
  transition-duration: 0.18s;
}

.grid-item:hover::after { opacity:1; transform:scale(1.02); }
