<!-- layouts/partials/homepage-grid.html -->
<section class="home-grid" aria-label="Homepage modules">

    <!-- Grid Item 1 (special styled and typed) -->
    <div class="grid-item text-module hero-intro" style="--i:1" aria-label="Intro">
        <h2 class="hero-intro-title">Who am I?</h2>
<!--        <div class="hero-intro-underline" aria-hidden="true"></div>-->
        <p class="hero-intro-subtitle">
            Software Engineer by trade. World explorer by nature.
            Currently, probably backpacking through some mountain range without any connectivity.
        </p>
    </div>

    <!-- Grid Item 2 -->
    <div class="grid-item inactive" aria-hidden="true" style="--i:2"></div>

    <!-- Grid Item 3 -->
    <a href="/gallery/" class="grid-item thumb-module" style="--i:3">
        <img src="/images/7.jpeg" alt="Gallery Preview" />
    </a>

    <!-- Grid Item 4 -->
    <div class="grid-item text-module" style="--i:4">
        <h2>Projects</h2>
        <p>Check out what I’ve been working on recently.</p>
    </div>

    <!-- Grid Item 5 -->
    <div class="grid-item inactive" aria-hidden="true" style="--i:5"></div>

    <!-- Grid Item 6 -->
    <div class="grid-item button-module" style="--i:6">
        <button class="grid-btn">Read Blog</button>
    </div>

    <!-- Grid Item 7 -->
    <a href="/contact/" class="grid-item thumb-module" style="--i:7">
        <img src="/images/5.jpeg" alt="Contact Preview" />
    </a>

    <!-- Grid Item 8 -->
    <div class="grid-item inactive" aria-hidden="true" style="--i:8"></div>

    <!-- Grid Item 9 -->
    <div class="grid-item button-module" style="--i:9">
        <button class="grid-btn">Explore More</button>
    </div>

</section>
